{
  "name": "scyl.us",
  "version": "1.0.0",
  "description": "My personal webpage",
  "main": "server/index.js",
  "scripts": {
    "core": "make -C core",
    "system0": "make -C system0",
    "start": "node server",
    "build": "BABEL_ENV=production webpack"
  },
  "keywords": [],
  "author": "Bryon Vandiver",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify": "^0.2.0",
    "babel-plugin-inferno": "^3.3.0",
    "express": "^4.16.2",
    "express-ws": "^3.0.0",
    "inferno": "^3.10.1",
    "inferno-component": "^3.10.1",
    "raw-loader": "^0.5.1",
    "webpack": "^3.10.0",
    "winston": "^2.4.0",
    "wrtc": "0.0.63"
  },
  "babel": {
    "plugins": [
      "inferno"
    ],
    "env": {
      "production": {
        "presets": [
          "minify"
        ]
      }
    }
  },
  "bin": {
    "scyl.us": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterick/scyl.us.git"
  },
  "bugs": {
    "url": "https://github.com/asterick/scyl.us/issues"
  },
  "homepage": "https://github.com/asterick/scyl.us#readme"
}
